name=Deneyap Sicaklik Nem Olcer
version=1.0.1
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Temperature Humidity SHTC3
paragraph=A simple and efficient library to use Deneyap Temperature Humidity SHTC3 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-sicaklik-nem-olcer-arduino-library
architectures=*